# Bank

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/bank/: BankApplication.java  MyApplication.java
src/main/java/com/bank/account/: Account.java  Transaction.java  account.java
src/main/java/com/bank/customer/: Customer.java  customer.java
src/main/java/com/bank/entity/: Account.java  Customer.java  Transaction.java
src/main/java/com/bank/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/bank/service/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/bank/transaction/: Transaction.java  transaction.java
src/main/java/com/bank/ui/: AccountCreation.java  AccountCreationIU.java  CustomerAccountOverviewLandingPage.java  CustomerCreationIU.java  CustomerTransactionsLandingPage.java  JavaFXApplication.java  LoginUi.java  ProfileLandingPage.java  Ui.java  ui.java
src/main/java/com/bank/ui/controller/: CustomerAccountOverviewLandingPageController.java  CustomerCreationController.java  LoginController.java
src/main/java/com/bank/ui/view/: CustomerAccountOverviewLandingPage.java  CustomerCreationIU.java  CustomerTransactionsLandingPage.java  LoginUi.java  ProfileLandingPage.java
src/main/resources/: application.properties
src/main/resources/com/bank/ui/view/: CustomerCreationUi.fxml  LoginUi.fxml
