spring.datasource.url=jdbc:postgresql://postgresdb.cvo42q02kr24.us-east-1.rds.amazonaws.com:5432/Bank


spring.datasource.username=postgresDB
spring.datasource.password=Muirchithiandis123!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.ssl=true
spring.datasource.sslMode=require
spring.datasource.sslFactory=org.postgresql.ssl.NonValidatingFactory
