<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.bank.ui.controller.CustomerCreationController"
          alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Text text ="Sign-Up" GridPane.ColumnIndex="0" GridPane.rowIndex="0"/>

    <Label text="First name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Last name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Date of birth:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="dateOfBirth" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="address" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <Label text="E-Mail:" GridPane.ColumnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="email" GridPane.ColumnIndex="0" GridPane.rowIndex="5"/>

    <Label text="Phone number:" GridPane.ColumnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="phoneNumber" GridPane.ColumnIndex="0" GridPane.rowIndex="6"/>




</GridPane>
